def common
def integrationConfig

pipeline {
  agent { label 'rhel8' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '20'))
  }

  environment {
    PROJECT_DIR = "${env.WORKSPACE}/tds_web"
    TDS_DIR = "${env.WORKSPACE}/tds"
    TDS_PACKAGE_DOWNLOAD_DIR = "${env.WORKSPACE}/tds_package_download"
    TDS_PACKAGE_EXTRACT_DIR = "${env.WORKSPACE}/tds_package_extract"
    BUILD_DIR = "${env.WORKSPACE}/tds_web/build"
    STAGE_DIR = "${env.WORKSPACE}/tds_web/build/release/tds-client-query-web"
    PACKAGE_NAME = "tds-client-query-web-rhel8-${env.BUILD_NUMBER}.tar.gz"
    PACKAGE_PATH = "${env.WORKSPACE}/tds_web/build/release/tds-client-query-web-rhel8-${env.BUILD_NUMBER}.tar.gz"
  }

  stages {
    stage('Load Pipeline Helpers') {
      steps {
        script {
          common = load "${env.PROJECT_DIR}/jenkins/tds_web_common.groovy"
          integrationConfig = common.fixedIntegrationConfig('release')
          common.validateFixedIntegrationConfig(integrationConfig, 'release')
        }
      }
    }

    stage('Prepare TDS SDK') {
      steps {
        script {
          common.prepareTdsPackage(params: integrationConfig)
          common.validateTdsPackage()
        }
      }
    }

    stage('Build And Test') {
      steps {
        script {
          common.buildTdsWeb()
        }
      }
    }

    stage('Stage Release') {
      steps {
        script {
          common.stageReleasePackage()
        }
      }
    }

    stage('Stub Smoke') {
      steps {
        script {
          common.runStubSmoke()
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'tds_web/build/release/*.tar.gz, tds_web/build/reports/**, tds_web/build/test-results/**', allowEmptyArchive: false
    }
  }
}
