def common
def integrationConfig

pipeline {
  agent { label 'rhel8' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  parameters {
    booleanParam(name: 'RUN_STUB_SMOKE', defaultValue: true, description: 'Run a deterministic stub-mode HTTP smoke test after the build')
  }

  environment {
    PROJECT_DIR = "${env.WORKSPACE}/reporting_web"
    TDS_DIR = "${env.WORKSPACE}/tds"
    TDS_PACKAGE_DOWNLOAD_DIR = "${env.WORKSPACE}/tds_package_download"
    TDS_PACKAGE_EXTRACT_DIR = "${env.WORKSPACE}/tds_package_extract"
    BUILD_DIR = "${env.WORKSPACE}/reporting_web/build"
  }

  stages {
    stage('Load Pipeline Helpers') {
      steps {
        script {
          common = load "${env.PROJECT_DIR}/jenkins/reporting_web_common.groovy"
          integrationConfig = common.fixedIntegrationConfig('pr')
          common.validateFixedIntegrationConfig(integrationConfig, 'pr')
        }
      }
    }

    stage('Prepare TDS SDK') {
      steps {
        script {
          common.prepareTdsPackage(params: integrationConfig)
          common.validateTdsPackage()
        }
      }
    }

    stage('Build And Test') {
      steps {
        script {
          common.buildTdsWeb()
        }
      }
    }

    stage('Stub Smoke') {
      when {
        expression { return params.RUN_STUB_SMOKE }
      }
      steps {
        script {
          common.runStubSmoke()
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'reporting_web/build/reports/**, reporting_web/build/test-results/**, reporting_web/build/libs/*.jar, reporting_web/build/native/**', allowEmptyArchive: true
    }
  }
}
