pipeline {
  agent { label 'rhel8' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  parameters {
    string(name: 'ARTIFACTORY_PACKAGE_URL', defaultValue: '', description: 'Optional HTTPS URL of the supplier install package. When set, Jenkins downloads it and rebuilds the fixed ./tds supplier layout.')
    string(name: 'ARTIFACTORY_CERT_VAULT_PATH', defaultValue: '', description: 'Vault KV path containing the Artifactory client certificate used by curl')
    string(name: 'ARTIFACTORY_CERT_VAULT_FIELD', defaultValue: 'cert', description: 'Vault KV field name for the Artifactory client certificate')
    string(name: 'ARTIFACTORY_KEY_VAULT_PATH', defaultValue: '', description: 'Optional Vault KV path containing the Artifactory client private key')
    string(name: 'ARTIFACTORY_KEY_VAULT_FIELD', defaultValue: 'key', description: 'Vault KV field name for the Artifactory client private key')
    string(name: 'ARTIFACTORY_CA_VAULT_PATH', defaultValue: '', description: 'Optional Vault KV path containing the Artifactory CA bundle')
    string(name: 'ARTIFACTORY_CA_VAULT_FIELD', defaultValue: 'ca_cert', description: 'Vault KV field name for the Artifactory CA bundle')
    string(name: 'ARTIFACTORY_CERT_PASSWORD_VAULT_PATH', defaultValue: '', description: 'Optional Vault KV path containing the Artifactory certificate password')
    string(name: 'ARTIFACTORY_CERT_PASSWORD_VAULT_FIELD', defaultValue: 'password', description: 'Vault KV field name for the Artifactory certificate password')
    string(name: 'ARTIFACTORY_CERT_TYPE', defaultValue: 'PEM', description: 'Client certificate type passed to curl, for example PEM or P12')
    string(name: 'CURL_BIN', defaultValue: 'curl', description: 'curl executable used for Vault HTTP API and Artifactory downloads')
    string(name: 'VAULT_ADDR', defaultValue: '', description: 'Vault address, for example https://vault.example.com:8200')
    string(name: 'VAULT_NAMESPACE', defaultValue: '', description: 'Optional Vault namespace')
    string(name: 'VAULT_AUTH_PATH', defaultValue: '', description: 'Optional non-default Vault auth mount path')
    string(name: 'VENDOR_PACKAGE_PASSWORD_VAULT_PATH', defaultValue: '', description: 'Optional Vault KV path containing the supplier zip password')
    string(name: 'VENDOR_PACKAGE_PASSWORD_VAULT_FIELD', defaultValue: 'password', description: 'Vault KV field name for the supplier zip password')
    string(name: 'BUILD_TYPE', defaultValue: 'Release', description: 'CMake build type')
    booleanParam(name: 'RUN_STUB_SMOKE', defaultValue: true, description: 'Run a deterministic stub dry-run after unit tests')
  }

  environment {
    PROJECT_DIR = "${env.WORKSPACE}"
    BUILD_DIR = "${env.WORKSPACE}/build_pr"
    STAGE_DIR = "${env.WORKSPACE}/build_pr/client_funding_risk_report"
    INSTALLER_PATH = "${env.WORKSPACE}/build_pr/client_funding_risk_report-installer.run"
    SMOKE_INSTALL_DIR = "${env.WORKSPACE}/build_pr/smoke_install"
    VENDOR_DOWNLOAD_DIR = "${env.WORKSPACE}/vendor_download"
    VENDOR_EXTRACT_DIR = "${env.WORKSPACE}/vendor_extract"
    VENDOR_TDS_DIR = "${env.WORKSPACE}/tds"
    ARTIFACTORY_AUTH_DIR = "${env.WORKSPACE}/artifactory_auth"
    VAULT_RUNTIME_TOKEN = ""
  }

  stages {
    stage('Prepare Vault Access') {
      when {
        expression { return params.ARTIFACTORY_PACKAGE_URL?.trim() || params.VENDOR_PACKAGE_PASSWORD_VAULT_PATH?.trim() }
      }
      steps {
        script {
          env.VAULT_RUNTIME_TOKEN = load('jenkins/report_common.groovy').prepareVaultAccess(params)
        }
      }
    }

    stage('Prepare Vendor SDK') {
      steps {
        script {
          load('jenkins/report_common.groovy').prepareVendorSdk(
            params: params,
            vaultToken: env.VAULT_RUNTIME_TOKEN
          )
        }
      }
    }

    stage('Configure') {
      steps {
        script {
          load('jenkins/report_common.groovy').configureCmake(
            runInstallerPath: env.INSTALLER_PATH
          )
        }
      }
    }

    stage('Build') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --parallel
        '''
      }
    }

    stage('Unit Test') {
      steps {
        sh '''
          set -euxo pipefail
          ctest --test-dir "$BUILD_DIR" --output-on-failure
        '''
      }
    }

    stage('Stub Smoke') {
      when {
        expression { return params.RUN_STUB_SMOKE }
      }
      steps {
        sh '''
          set -euxo pipefail
          cd "$PROJECT_DIR"
          cmake --build "$BUILD_DIR" --target report_run_installer
          rm -rf "$SMOKE_INSTALL_DIR"
          "$INSTALLER_PATH" --env dev --prefix "$SMOKE_INSTALL_DIR"
          "$SMOKE_INSTALL_DIR/bin/report" \
            --stub-file "$PROJECT_DIR/tests/data/stub_snapshot.csv" \
            --dry-run \
            --to pr-smoke@example.com
        '''
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'output/*, build_pr/Testing/**, build_pr/client_funding_risk_report/**, build_pr/*.run', allowEmptyArchive: true
    }
  }
}
