pipeline {
  agent { label 'rhel8' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '20'))
  }

  environment {
    PROJECT_DIR = "${env.WORKSPACE}"
    BUILD_DIR = "${env.WORKSPACE}/build_release"
    STAGE_DIR = "${env.WORKSPACE}/build_release/client_funding_risk_report"
    PACKAGE_NAME = "client_funding_risk_report-rhel8-${env.BUILD_NUMBER}.tar.gz"
    PACKAGE_PATH = "${env.WORKSPACE}/build_release/${PACKAGE_NAME}"
    TDS_PACKAGE_DOWNLOAD_DIR = "${env.WORKSPACE}/tds_package_download"
    TDS_PACKAGE_EXTRACT_DIR = "${env.WORKSPACE}/tds_package_extract"
    TDS_DIR = "${env.WORKSPACE}/tds"
    SMOKE_INSTALL_DIR = "${env.WORKSPACE}/smoke_install"
    BUILD_TYPE = "Release"
    RUN_STUB_SMOKE = "true"
    REPORT_RUNTIME_ENV = "qa"
  }

  stages {
    stage('Prepare TDS Files') {
      steps {
        script {
          def common = load('jenkins/report_common.groovy')
          def integrationConfig = common.fixedIntegrationConfig('release')
          common.validateFixedIntegrationConfig(integrationConfig, 'release')
          common.prepareTdsPackage(params: integrationConfig)
        }
      }
    }

    stage('Configure') {
      steps {
        script {
          load('jenkins/report_common.groovy').configureCmake(
            packagePath: env.PACKAGE_PATH
          )
        }
      }
    }

    stage('Build') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --parallel
        '''
      }
    }

    stage('Unit Test') {
      steps {
        sh '''
          set -euxo pipefail
          ctest --test-dir "$BUILD_DIR" --output-on-failure
        '''
      }
    }

    stage('Stage Release') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --target report_package
          test -f "$STAGE_DIR/bin/report"
          test -f "$STAGE_DIR/config/report.properties"
          test -f "$STAGE_DIR/config/dev.properties"
          test -f "$STAGE_DIR/config/qa.properties"
          test -f "$STAGE_DIR/config/prod.properties"
          test -f "$PACKAGE_PATH"
          find "$STAGE_DIR/lib" -maxdepth 1 -type f \\( -name '*.so' -o -name '*.so.*' -o -name '*.dat' \\) | sort
          test -f "$STAGE_DIR/lib/cpack.dat"
        '''
      }
    }

    stage('Stub Smoke') {
      when {
        expression { return env.RUN_STUB_SMOKE == 'true' }
      }
      steps {
        script {
          def common = load('jenkins/report_common.groovy')
          def integrationConfig = common.fixedIntegrationConfig('release')
          common.validateFixedIntegrationConfig(integrationConfig, 'release')

            sh '''
              set -euxo pipefail

              rm -rf "$SMOKE_INSTALL_DIR"
              mkdir -p "$SMOKE_INSTALL_DIR"
              tar -C "$SMOKE_INSTALL_DIR" -xzf "$PACKAGE_PATH"
              "$SMOKE_INSTALL_DIR/client_funding_risk_report/bin/report" \
                --env "$REPORT_RUNTIME_ENV" \
                --stub-file "$PROJECT_DIR/tests/data/stub_snapshot.csv" \
                --dry-run
            '''
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'build_release/client_funding_risk_report/**, build_release/*.tar.gz, output/*', allowEmptyArchive: false
    }
  }
}
