pipeline {
  agent { label 'rhel8' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  parameters {
    string(name: 'TDS_VENDOR_LIBRARY', defaultValue: '/opt/tds/lib/tds_api.so', description: 'Absolute path to the vendor .so on the Jenkins node')
    string(name: 'BUILD_TYPE', defaultValue: 'Release', description: 'CMake build type')
    booleanParam(name: 'RUN_STUB_SMOKE', defaultValue: true, description: 'Run a deterministic stub dry-run after unit tests')
  }

  environment {
    PROJECT_DIR = "${env.WORKSPACE}/tds_reporter"
    BUILD_DIR = "${env.WORKSPACE}/tds_reporter/build_pr"
  }

  stages {
    stage('Configure') {
      steps {
        sh '''
          set -euxo pipefail
          cd "$PROJECT_DIR"
          cmake -S . -B "$BUILD_DIR" \
            -DCMAKE_BUILD_TYPE="$BUILD_TYPE" \
            -DTDS_VENDOR_LIBRARY="$TDS_VENDOR_LIBRARY"
        '''
      }
    }

    stage('Build') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --parallel
        '''
      }
    }

    stage('Unit Test') {
      steps {
        sh '''
          set -euxo pipefail
          ctest --test-dir "$BUILD_DIR" --output-on-failure
        '''
      }
    }

    stage('Stub Smoke') {
      when {
        expression { return params.RUN_STUB_SMOKE }
      }
      steps {
        sh '''
          set -euxo pipefail
          cd "$PROJECT_DIR"
          "$BUILD_DIR/tds_reporter" \
            --env dev \
            --config "$PROJECT_DIR/config/dev.properties" \
            --stub-file "$PROJECT_DIR/tests/data/stub_snapshot.csv" \
            --dry-run \
            --to pr-smoke@example.com
        '''
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'tds_reporter/output/*, tds_reporter/build_pr/Testing/**', allowEmptyArchive: true
    }
  }
}
