pipeline {
  agent { label 'rhel8' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '20'))
  }

  parameters {
    string(name: 'BUILD_TYPE', defaultValue: 'Release', description: 'CMake build type')
    booleanParam(name: 'RUN_LIVE_SMOKE', defaultValue: false, description: 'Run a packaged dry-run after staging')
    string(name: 'REPORT_RUNTIME_ENV', defaultValue: 'prod', description: 'Environment name rendered into config/report.properties before the optional live smoke')
    string(name: 'SMOKE_TO', defaultValue: 'qa-ops@example.com', description: 'Recipient override for the optional live smoke run')
  }

  environment {
    PROJECT_DIR = "${env.WORKSPACE}"
    BUILD_DIR = "${env.WORKSPACE}/build_release"
    STAGE_DIR = "${env.WORKSPACE}/build_release/client_funding_risk_report"
    PACKAGE_NAME = "client_funding_risk_report-rhel8-${env.BUILD_NUMBER}.run"
    VENDOR_DOWNLOAD_DIR = "${env.WORKSPACE}/vendor_download"
    VENDOR_EXTRACT_DIR = "${env.WORKSPACE}/vendor_extract"
    VENDOR_TDS_DIR = "${env.WORKSPACE}/tds"
    ARTIFACTORY_AUTH_DIR = "${env.WORKSPACE}/artifactory_auth"
    SMOKE_INSTALL_DIR = "${env.WORKSPACE}/smoke_install"
    VAULT_RUNTIME_TOKEN = ""
  }

  stages {
    stage('Prepare Vault Access') {
      steps {
        script {
          def common = load('jenkins/report_common.groovy')
          def integrationConfig = common.fixedIntegrationConfig('release')
          common.validateFixedIntegrationConfig(integrationConfig, 'release')
          env.VAULT_RUNTIME_TOKEN = common.prepareVaultAccess(integrationConfig)
        }
      }
    }

    stage('Prepare Vendor SDK') {
      steps {
        script {
          def common = load('jenkins/report_common.groovy')
          def integrationConfig = common.fixedIntegrationConfig('release')
          common.validateFixedIntegrationConfig(integrationConfig, 'release')
          common.prepareVendorSdk(
            params: integrationConfig,
            vaultToken: env.VAULT_RUNTIME_TOKEN
          )
        }
      }
    }

    stage('Configure') {
      steps {
        script {
          load('jenkins/report_common.groovy').configureCmake(
            runInstallerPath: "${env.BUILD_DIR}/${env.PACKAGE_NAME}"
          )
        }
      }
    }

    stage('Build') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --parallel
        '''
      }
    }

    stage('Unit Test') {
      steps {
        sh '''
          set -euxo pipefail
          ctest --test-dir "$BUILD_DIR" --output-on-failure
        '''
      }
    }

    stage('Stage Release') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --target report_run_installer
          test -f "$STAGE_DIR/bin/report"
          test -f "$STAGE_DIR/config/dev.properties"
          test -f "$STAGE_DIR/config/qa.properties"
          test -f "$STAGE_DIR/config/prod.properties"
          test ! -f "$STAGE_DIR/config/report.properties"
          test -x "$BUILD_DIR/$PACKAGE_NAME"
          find "$STAGE_DIR/lib" -maxdepth 1 -type f \\( -name '*.so' -o -name '*.so.*' -o -name '*.dat' \\) | sort
          test -f "$STAGE_DIR/lib/cpack.dat"
        '''
      }
    }

    stage('Live Smoke') {
      when {
        expression { return params.RUN_LIVE_SMOKE }
      }
      steps {
        script {
          def common = load('jenkins/report_common.groovy')
          def integrationConfig = common.fixedIntegrationConfig('release')
          common.validateFixedIntegrationConfig(integrationConfig, 'release')

          withEnv([
            "CURL_BIN=${integrationConfig.CURL_BIN?.trim() ?: 'curl'}",
            "VAULT_ADDR=${integrationConfig.VAULT_ADDR?.trim() ?: ''}",
            "VAULT_NAMESPACE=${integrationConfig.VAULT_NAMESPACE?.trim() ?: ''}",
            "VAULT_AUTH_PATH=${integrationConfig.VAULT_AUTH_PATH?.trim() ?: ''}"
          ]) {
            sh '''
              set -euxo pipefail

              rm -rf "$SMOKE_INSTALL_DIR"
              "$BUILD_DIR/$PACKAGE_NAME" --env "$REPORT_RUNTIME_ENV" --prefix "$SMOKE_INSTALL_DIR"
              "$SMOKE_INSTALL_DIR/bin/report" \
                --dry-run \
                --to "$SMOKE_TO"
            '''
          }
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'build_release/client_funding_risk_report/**, build_release/*.run, output/*', allowEmptyArchive: false
    }
  }
}
