pipeline {
  agent { label 'rhel8' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  parameters {
    string(name: 'BUILD_TYPE', defaultValue: 'Release', description: 'CMake build type')
    booleanParam(name: 'RUN_STUB_SMOKE', defaultValue: true, description: 'Run a deterministic stub dry-run after unit tests')
  }

  environment {
    PROJECT_DIR = "${env.WORKSPACE}"
    BUILD_DIR = "${env.WORKSPACE}/build_pr"
    STAGE_DIR = "${env.WORKSPACE}/build_pr/client_funding_risk_report"
    PACKAGE_PATH = "${env.WORKSPACE}/build_pr/client_funding_risk_report-pr.tar.gz"
    SMOKE_INSTALL_DIR = "${env.WORKSPACE}/build_pr/smoke_install"
    VENDOR_DOWNLOAD_DIR = "${env.WORKSPACE}/vendor_download"
    VENDOR_EXTRACT_DIR = "${env.WORKSPACE}/vendor_extract"
    VENDOR_TDS_DIR = "${env.WORKSPACE}/tds"
    ARTIFACTORY_AUTH_DIR = "${env.WORKSPACE}/artifactory_auth"
  }

  stages {
    stage('Prepare Vendor SDK') {
      steps {
        script {
          def common = load('jenkins/report_common.groovy')
          def integrationConfig = common.fixedIntegrationConfig('pr')
          common.validateFixedIntegrationConfig(integrationConfig, 'pr')
          String vaultToken = common.prepareVaultAccess(integrationConfig)
          try {
            common.prepareVendorSdk(
              params: integrationConfig,
              vaultToken: vaultToken
            )
          } finally {
            vaultToken = ''
          }
        }
      }
    }

    stage('Configure') {
      steps {
        script {
          load('jenkins/report_common.groovy').configureCmake(
            packagePath: env.PACKAGE_PATH
          )
        }
      }
    }

    stage('Build') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --parallel
        '''
      }
    }

    stage('Unit Test') {
      steps {
        sh '''
          set -euxo pipefail
          ctest --test-dir "$BUILD_DIR" --output-on-failure
        '''
      }
    }

    stage('Package') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --target report_package
          test -f "$STAGE_DIR/bin/report"
          test -f "$STAGE_DIR/config/report.properties"
          test -f "$STAGE_DIR/config/dev.properties"
          test -f "$STAGE_DIR/config/qa.properties"
          test -f "$STAGE_DIR/config/prod.properties"
          test -f "$PACKAGE_PATH"
        '''
      }
    }

    stage('Stub Smoke') {
      when {
        expression { return params.RUN_STUB_SMOKE }
      }
      steps {
        sh '''
          set -euxo pipefail
          cd "$PROJECT_DIR"
          "$STAGE_DIR/bin/report" \
            --env dev \
            --stub-file "$PROJECT_DIR/tests/data/stub_snapshot.csv" \
            --dry-run \
            --to pr-smoke@example.com
        '''
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'output/*, build_pr/Testing/**, build_pr/client_funding_risk_report/**, build_pr/*.tar.gz', allowEmptyArchive: true
    }
  }
}
