pipeline {
  agent { label 'rhel8' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '20'))
  }

  parameters {
    string(name: 'ARTIFACTORY_PACKAGE_URL', defaultValue: '', description: 'Optional HTTPS URL of the supplier install package. When set, Jenkins downloads it and rebuilds the fixed ./tds supplier layout.')
    string(name: 'ARTIFACTORY_CERT_VAULT_PATH', defaultValue: '', description: 'Vault KV path containing the Artifactory client certificate used by curl')
    string(name: 'ARTIFACTORY_CERT_VAULT_FIELD', defaultValue: 'cert', description: 'Vault KV field name for the Artifactory client certificate')
    string(name: 'ARTIFACTORY_KEY_VAULT_PATH', defaultValue: '', description: 'Optional Vault KV path containing the Artifactory client private key')
    string(name: 'ARTIFACTORY_KEY_VAULT_FIELD', defaultValue: 'key', description: 'Vault KV field name for the Artifactory client private key')
    string(name: 'ARTIFACTORY_CA_VAULT_PATH', defaultValue: '', description: 'Optional Vault KV path containing the Artifactory CA bundle')
    string(name: 'ARTIFACTORY_CA_VAULT_FIELD', defaultValue: 'ca_cert', description: 'Vault KV field name for the Artifactory CA bundle')
    string(name: 'ARTIFACTORY_CERT_PASSWORD_VAULT_PATH', defaultValue: '', description: 'Optional Vault KV path containing the Artifactory certificate password')
    string(name: 'ARTIFACTORY_CERT_PASSWORD_VAULT_FIELD', defaultValue: 'password', description: 'Vault KV field name for the Artifactory certificate password')
    string(name: 'ARTIFACTORY_CERT_TYPE', defaultValue: 'PEM', description: 'Client certificate type passed to curl, for example PEM or P12')
    string(name: 'BUILD_TYPE', defaultValue: 'Release', description: 'CMake build type')
    booleanParam(name: 'RUN_LIVE_SMOKE', defaultValue: false, description: 'Run a packaged dry-run after staging')
    string(name: 'REPORT_RUNTIME_ENV', defaultValue: 'prod', description: 'Environment name rendered into config/report.properties before the optional live smoke')
    string(name: 'SMOKE_TO', defaultValue: 'qa-ops@example.com', description: 'Recipient override for the optional live smoke run')
    string(name: 'CURL_BIN', defaultValue: 'curl', description: 'curl executable used for Vault HTTP API and Artifactory downloads')
    string(name: 'VAULT_ADDR', defaultValue: '', description: 'Vault address, for example https://vault.example.com:8200')
    string(name: 'VAULT_NAMESPACE', defaultValue: '', description: 'Optional Vault namespace')
    string(name: 'VAULT_AUTH_PATH', defaultValue: '', description: 'Optional non-default Vault auth mount path')
    string(name: 'VENDOR_PACKAGE_PASSWORD_VAULT_PATH', defaultValue: '', description: 'Optional Vault KV path containing the supplier zip password')
    string(name: 'VENDOR_PACKAGE_PASSWORD_VAULT_FIELD', defaultValue: 'password', description: 'Vault KV field name for the supplier zip password')
  }

  environment {
    PROJECT_DIR = "${env.WORKSPACE}"
    BUILD_DIR = "${env.WORKSPACE}/build_release"
    STAGE_DIR = "${env.WORKSPACE}/build_release/client_funding_risk_report"
    PACKAGE_NAME = "client_funding_risk_report-rhel8-${env.BUILD_NUMBER}.run"
    VENDOR_DOWNLOAD_DIR = "${env.WORKSPACE}/vendor_download"
    VENDOR_EXTRACT_DIR = "${env.WORKSPACE}/vendor_extract"
    VENDOR_TDS_DIR = "${env.WORKSPACE}/tds"
    ARTIFACTORY_AUTH_DIR = "${env.WORKSPACE}/artifactory_auth"
    SMOKE_INSTALL_DIR = "${env.WORKSPACE}/smoke_install"
    VAULT_RUNTIME_TOKEN = ""
  }

  stages {
    stage('Prepare Vault Access') {
      when {
        expression { return params.ARTIFACTORY_PACKAGE_URL?.trim() || params.VENDOR_PACKAGE_PASSWORD_VAULT_PATH?.trim() }
      }
      steps {
        script {
          env.VAULT_RUNTIME_TOKEN = load('jenkins/report_common.groovy').prepareVaultAccess(params)
        }
      }
    }

    stage('Prepare Vendor SDK') {
      steps {
        script {
          load('jenkins/report_common.groovy').prepareVendorSdk(
            params: params,
            vaultToken: env.VAULT_RUNTIME_TOKEN
          )
        }
      }
    }

    stage('Configure') {
      steps {
        script {
          load('jenkins/report_common.groovy').configureCmake(
            runInstallerPath: "${env.BUILD_DIR}/${env.PACKAGE_NAME}"
          )
        }
      }
    }

    stage('Build') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --parallel
        '''
      }
    }

    stage('Unit Test') {
      steps {
        sh '''
          set -euxo pipefail
          ctest --test-dir "$BUILD_DIR" --output-on-failure
        '''
      }
    }

    stage('Stage Release') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --target report_run_installer
          test -f "$STAGE_DIR/bin/report"
          test -f "$STAGE_DIR/config/dev.properties"
          test -f "$STAGE_DIR/config/qa.properties"
          test -f "$STAGE_DIR/config/prod.properties"
          test ! -f "$STAGE_DIR/config/report.properties"
          test -x "$BUILD_DIR/$PACKAGE_NAME"
          find "$STAGE_DIR/lib" -maxdepth 1 -type f \\( -name '*.so' -o -name '*.so.*' -o -name '*.dat' \\) | sort
          test -f "$STAGE_DIR/lib/cpack.dat"
        '''
      }
    }

    stage('Live Smoke') {
      when {
        expression { return params.RUN_LIVE_SMOKE }
      }
      steps {
        withEnv([
          "CURL_BIN=${params.CURL_BIN?.trim() ?: 'curl'}",
          "VAULT_ADDR=${params.VAULT_ADDR?.trim() ?: ''}",
          "VAULT_NAMESPACE=${params.VAULT_NAMESPACE?.trim() ?: ''}",
          "VAULT_AUTH_PATH=${params.VAULT_AUTH_PATH?.trim() ?: ''}"
        ]) {
          sh '''
            set -euxo pipefail

            rm -rf "$SMOKE_INSTALL_DIR"
            "$BUILD_DIR/$PACKAGE_NAME" --env "$REPORT_RUNTIME_ENV" --prefix "$SMOKE_INSTALL_DIR"
            "$SMOKE_INSTALL_DIR/bin/report" \
              --dry-run \
              --to "$SMOKE_TO"
          '''
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'build_release/client_funding_risk_report/**, build_release/*.run, output/*', allowEmptyArchive: false
    }
  }
}
