pipeline {
  agent { label 'rhel8' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20', artifactNumToKeepStr: '20'))
  }

  parameters {
    string(name: 'ARTIFACTORY_PACKAGE_URL', defaultValue: '', description: 'Optional HTTPS URL of the supplier install package. When set, the pipeline downloads it, extracts the SDK, and builds against a workspace-local tds directory.')
    string(name: 'ARTIFACTORY_CERT_FILE_CREDENTIALS_ID', defaultValue: '', description: 'Jenkins secret file credentials id for the Artifactory client certificate')
    string(name: 'ARTIFACTORY_KEY_FILE_CREDENTIALS_ID', defaultValue: '', description: 'Optional Jenkins secret file credentials id for the Artifactory client private key')
    string(name: 'ARTIFACTORY_CA_FILE_CREDENTIALS_ID', defaultValue: '', description: 'Optional Jenkins secret file credentials id for the Artifactory CA bundle')
    string(name: 'ARTIFACTORY_CERT_PASSWORD_CREDENTIALS_ID', defaultValue: '', description: 'Optional Jenkins secret text credentials id for the Artifactory client certificate password')
    string(name: 'ARTIFACTORY_CERT_TYPE', defaultValue: 'PEM', description: 'Client certificate type passed to curl, for example PEM or P12')
    string(name: 'TDS_VENDOR_LIBRARY', defaultValue: '', description: 'Fallback absolute path to the vendor .so when ARTIFACTORY_PACKAGE_URL is empty. Leave empty to auto-detect ./tds/linux_x86_64/libtds_api.so')
    string(name: 'BUILD_TYPE', defaultValue: 'Release', description: 'CMake build type')
    booleanParam(name: 'RUN_LIVE_SMOKE', defaultValue: false, description: 'Run a live dry-run against DRTP after staging')
    string(name: 'SMOKE_ENV', defaultValue: 'qa', description: 'Environment name for the optional live smoke run')
    string(name: 'SMOKE_TO', defaultValue: 'qa-ops@example.com', description: 'Recipient override for the optional live smoke run')
    string(name: 'VAULT_BIN', defaultValue: 'vault', description: 'Vault CLI executable used to authenticate and read secrets')
    string(name: 'VAULT_ADDR', defaultValue: '', description: 'Vault address, for example https://vault.example.com:8200')
    string(name: 'VAULT_NAMESPACE', defaultValue: '', description: 'Optional Vault namespace')
    string(name: 'VAULT_AUTH_METHOD', defaultValue: '', description: 'Optional Vault auth method used by Jenkins: cert or kerberos')
    string(name: 'VAULT_AUTH_PATH', defaultValue: '', description: 'Optional non-default Vault auth mount path')
    string(name: 'VAULT_CERT_ROLE', defaultValue: '', description: 'Optional Vault cert auth role name')
    string(name: 'VAULT_CERT_FILE_CREDENTIALS_ID', defaultValue: '', description: 'Jenkins secret file credentials id for the Vault client certificate')
    string(name: 'VAULT_KEY_FILE_CREDENTIALS_ID', defaultValue: '', description: 'Jenkins secret file credentials id for the Vault client private key')
    string(name: 'VAULT_CA_FILE_CREDENTIALS_ID', defaultValue: '', description: 'Optional Jenkins secret file credentials id for the Vault CA bundle')
    string(name: 'VAULT_KERBEROS_USERNAME', defaultValue: '', description: 'Vault kerberos username')
    string(name: 'VAULT_KERBEROS_SERVICE', defaultValue: '', description: 'Vault kerberos service principal, for example HTTP/vault.example.com')
    string(name: 'VAULT_KERBEROS_REALM', defaultValue: '', description: 'Vault kerberos realm')
    string(name: 'VAULT_KERBEROS_KEYTAB_CREDENTIALS_ID', defaultValue: '', description: 'Jenkins secret file credentials id for the Vault kerberos keytab')
    string(name: 'VAULT_KRB5CONF_CREDENTIALS_ID', defaultValue: '', description: 'Jenkins secret file credentials id for krb5.conf')
    booleanParam(name: 'VAULT_DISABLE_FAST_NEGOTIATION', defaultValue: false, description: 'Pass disable_fast_negotiation=true to vault kerberos login')
    string(name: 'VENDOR_PACKAGE_PASSWORD_VAULT_PATH', defaultValue: '', description: 'Optional Vault KV path containing the supplier zip password')
    string(name: 'VENDOR_PACKAGE_PASSWORD_VAULT_FIELD', defaultValue: 'password', description: 'Vault KV field name for the supplier zip password')
  }

  environment {
    PROJECT_DIR = "${env.WORKSPACE}"
    BUILD_DIR = "${env.WORKSPACE}/build_release"
    STAGE_DIR = "${env.WORKSPACE}/build_release/stage"
    PACKAGE_NAME = "tds_reporter-rhel8-${env.BUILD_NUMBER}.tar.gz"
    VENDOR_DOWNLOAD_DIR = "${env.WORKSPACE}/vendor_download"
    VENDOR_EXTRACT_DIR = "${env.WORKSPACE}/vendor_extract"
    VENDOR_TDS_DIR = "${env.WORKSPACE}/tds"
    VAULT_RUNTIME_TOKEN = ""
  }

  stages {
    stage('Prepare Vault Access') {
      when {
        expression { return params.VAULT_AUTH_METHOD?.trim() }
      }
      steps {
        script {
          if (!params.VAULT_ADDR?.trim()) {
            error('VAULT_ADDR is required when VAULT_AUTH_METHOD is set')
          }

          def authMethod = params.VAULT_AUTH_METHOD.trim().toLowerCase()
          def credentialBindings = []
          def vaultEnv = [
            "VAULT_BIN=${params.VAULT_BIN?.trim() ?: 'vault'}",
            "VAULT_ADDR=${params.VAULT_ADDR.trim()}",
            "VAULT_NAMESPACE=${params.VAULT_NAMESPACE?.trim() ?: ''}",
            "VAULT_AUTH_PATH=${params.VAULT_AUTH_PATH?.trim() ?: ''}",
            "VAULT_AUTH_METHOD=${authMethod}",
            "VAULT_CERT_ROLE=${params.VAULT_CERT_ROLE?.trim() ?: ''}",
            "VAULT_KERBEROS_USERNAME=${params.VAULT_KERBEROS_USERNAME?.trim() ?: ''}",
            "VAULT_KERBEROS_SERVICE=${params.VAULT_KERBEROS_SERVICE?.trim() ?: ''}",
            "VAULT_KERBEROS_REALM=${params.VAULT_KERBEROS_REALM?.trim() ?: ''}",
            "VAULT_DISABLE_FAST_NEGOTIATION=${params.VAULT_DISABLE_FAST_NEGOTIATION ? 'true' : 'false'}"
          ]

          if (authMethod == 'cert') {
            if (!params.VAULT_CERT_FILE_CREDENTIALS_ID?.trim() || !params.VAULT_KEY_FILE_CREDENTIALS_ID?.trim()) {
              error('VAULT_CERT_FILE_CREDENTIALS_ID and VAULT_KEY_FILE_CREDENTIALS_ID are required for VAULT_AUTH_METHOD=cert')
            }

            credentialBindings << file(credentialsId: params.VAULT_CERT_FILE_CREDENTIALS_ID.trim(), variable: 'VAULT_CERT_FILE')
            credentialBindings << file(credentialsId: params.VAULT_KEY_FILE_CREDENTIALS_ID.trim(), variable: 'VAULT_KEY_FILE')
            if (params.VAULT_CA_FILE_CREDENTIALS_ID?.trim()) {
              credentialBindings << file(credentialsId: params.VAULT_CA_FILE_CREDENTIALS_ID.trim(), variable: 'VAULT_CA_FILE')
            }
          } else if (authMethod == 'kerberos') {
            if (!params.VAULT_KERBEROS_USERNAME?.trim() ||
                !params.VAULT_KERBEROS_SERVICE?.trim() ||
                !params.VAULT_KERBEROS_REALM?.trim() ||
                !params.VAULT_KERBEROS_KEYTAB_CREDENTIALS_ID?.trim() ||
                !params.VAULT_KRB5CONF_CREDENTIALS_ID?.trim()) {
              error('Vault kerberos auth requires username, service, realm, VAULT_KERBEROS_KEYTAB_CREDENTIALS_ID, and VAULT_KRB5CONF_CREDENTIALS_ID')
            }

            credentialBindings << file(credentialsId: params.VAULT_KERBEROS_KEYTAB_CREDENTIALS_ID.trim(), variable: 'VAULT_KEYTAB_FILE')
            credentialBindings << file(credentialsId: params.VAULT_KRB5CONF_CREDENTIALS_ID.trim(), variable: 'VAULT_KRB5CONF_FILE')
          } else {
            error("Unsupported VAULT_AUTH_METHOD: ${params.VAULT_AUTH_METHOD}")
          }

          withCredentials(credentialBindings) {
            withEnv(vaultEnv) {
              env.VAULT_RUNTIME_TOKEN = sh(
                returnStdout: true,
                script: '''#!/usr/bin/env bash
                  set -euo pipefail

                  login_cmd=("$VAULT_BIN" login -token-only -no-store)
                  if [ -n "${VAULT_AUTH_PATH:-}" ]; then
                    login_cmd+=("-path=$VAULT_AUTH_PATH")
                  fi

                  if [ "$VAULT_AUTH_METHOD" = "cert" ]; then
                    login_cmd+=("-method=cert")
                    if [ -n "${VAULT_CA_FILE:-}" ]; then
                      login_cmd+=("-ca-cert=$VAULT_CA_FILE")
                    fi
                    login_cmd+=("-client-cert=$VAULT_CERT_FILE" "-client-key=$VAULT_KEY_FILE")
                    if [ -n "${VAULT_CERT_ROLE:-}" ]; then
                      login_cmd+=("name=$VAULT_CERT_ROLE")
                    fi
                  else
                    login_cmd+=("-method=kerberos")
                    login_cmd+=("username=$VAULT_KERBEROS_USERNAME")
                    login_cmd+=("service=$VAULT_KERBEROS_SERVICE")
                    login_cmd+=("realm=$VAULT_KERBEROS_REALM")
                    login_cmd+=("keytab_path=$VAULT_KEYTAB_FILE")
                    login_cmd+=("krb5conf_path=$VAULT_KRB5CONF_FILE")
                    login_cmd+=("disable_fast_negotiation=$VAULT_DISABLE_FAST_NEGOTIATION")
                  fi

                  "${login_cmd[@]}"
                '''
              ).trim()
            }
          }

          if (!env.VAULT_RUNTIME_TOKEN?.trim()) {
            error('Vault login did not return a token')
          }
        }
      }
    }

    stage('Prepare Vendor SDK') {
      steps {
        script {
          def vendorZipPassword = ''

          if (params.VENDOR_PACKAGE_PASSWORD_VAULT_PATH?.trim()) {
            if (!env.VAULT_RUNTIME_TOKEN?.trim()) {
              error('VENDOR_PACKAGE_PASSWORD_VAULT_PATH requires a Vault token. Configure VAULT_AUTH_METHOD and related Vault parameters.')
            }

            withEnv([
              "VAULT_BIN=${params.VAULT_BIN?.trim() ?: 'vault'}",
              "VAULT_ADDR=${params.VAULT_ADDR?.trim() ?: ''}",
              "VAULT_NAMESPACE=${params.VAULT_NAMESPACE?.trim() ?: ''}",
              "VAULT_TOKEN=${env.VAULT_RUNTIME_TOKEN}",
              "VAULT_SECRET_PATH=${params.VENDOR_PACKAGE_PASSWORD_VAULT_PATH.trim()}",
              "VAULT_SECRET_FIELD=${params.VENDOR_PACKAGE_PASSWORD_VAULT_FIELD?.trim() ?: 'password'}"
            ]) {
              vendorZipPassword = sh(
                returnStdout: true,
                script: '''#!/usr/bin/env bash
                  set -euo pipefail
                  "$VAULT_BIN" kv get "-field=$VAULT_SECRET_FIELD" "$VAULT_SECRET_PATH"
                '''
              ).trim()
            }
          }

          if (params.ARTIFACTORY_PACKAGE_URL?.trim()) {
            if (!params.ARTIFACTORY_CERT_FILE_CREDENTIALS_ID?.trim()) {
              error('ARTIFACTORY_CERT_FILE_CREDENTIALS_ID is required when ARTIFACTORY_PACKAGE_URL is set')
            }

            def credentialBindings = [
              file(credentialsId: params.ARTIFACTORY_CERT_FILE_CREDENTIALS_ID.trim(), variable: 'ARTIFACTORY_CERT_FILE')
            ]

            if (params.ARTIFACTORY_KEY_FILE_CREDENTIALS_ID?.trim()) {
              credentialBindings << file(credentialsId: params.ARTIFACTORY_KEY_FILE_CREDENTIALS_ID.trim(), variable: 'ARTIFACTORY_KEY_FILE')
            }
            if (params.ARTIFACTORY_CA_FILE_CREDENTIALS_ID?.trim()) {
              credentialBindings << file(credentialsId: params.ARTIFACTORY_CA_FILE_CREDENTIALS_ID.trim(), variable: 'ARTIFACTORY_CA_FILE')
            }
            if (params.ARTIFACTORY_CERT_PASSWORD_CREDENTIALS_ID?.trim()) {
              credentialBindings << string(credentialsId: params.ARTIFACTORY_CERT_PASSWORD_CREDENTIALS_ID.trim(), variable: 'ARTIFACTORY_CERT_PASSWORD')
            }

            withCredentials(credentialBindings) {
              withEnv(["VENDOR_PACKAGE_ZIP_PASSWORD=${vendorZipPassword}"]) {
                sh '''
                set -euo pipefail

                rm -rf "$VENDOR_DOWNLOAD_DIR" "$VENDOR_EXTRACT_DIR" "$VENDOR_TDS_DIR"
                mkdir -p "$VENDOR_DOWNLOAD_DIR" "$VENDOR_EXTRACT_DIR" "$VENDOR_TDS_DIR/include" "$VENDOR_TDS_DIR/linux_x86_64"

                VENDOR_ARCHIVE="$VENDOR_DOWNLOAD_DIR/vendor_package"
                curl_args=(--fail --silent --show-error --location --cert-type "$ARTIFACTORY_CERT_TYPE")

                if [ -n "${ARTIFACTORY_CERT_PASSWORD:-}" ]; then
                  curl_args+=(--cert "${ARTIFACTORY_CERT_FILE}:${ARTIFACTORY_CERT_PASSWORD}")
                else
                  curl_args+=(--cert "${ARTIFACTORY_CERT_FILE}")
                fi

                if [ -n "${ARTIFACTORY_KEY_FILE:-}" ]; then
                  curl_args+=(--key "${ARTIFACTORY_KEY_FILE}")
                fi

                if [ -n "${ARTIFACTORY_CA_FILE:-}" ]; then
                  curl_args+=(--cacert "${ARTIFACTORY_CA_FILE}")
                fi

                curl "${curl_args[@]}" -o "$VENDOR_ARCHIVE" "$ARTIFACTORY_PACKAGE_URL"

                if unzip -tq "$VENDOR_ARCHIVE" >/dev/null 2>&1; then
                  unzip -q "$VENDOR_ARCHIVE" -d "$VENDOR_EXTRACT_DIR"
                elif [ -n "${VENDOR_PACKAGE_ZIP_PASSWORD:-}" ] && unzip -P "$VENDOR_PACKAGE_ZIP_PASSWORD" -tq "$VENDOR_ARCHIVE" >/dev/null 2>&1; then
                  unzip -P "$VENDOR_PACKAGE_ZIP_PASSWORD" -q "$VENDOR_ARCHIVE" -d "$VENDOR_EXTRACT_DIR"
                elif tar -tzf "$VENDOR_ARCHIVE" >/dev/null 2>&1; then
                  tar -C "$VENDOR_EXTRACT_DIR" -xzf "$VENDOR_ARCHIVE"
                elif tar -tf "$VENDOR_ARCHIVE" >/dev/null 2>&1; then
                  tar -C "$VENDOR_EXTRACT_DIR" -xf "$VENDOR_ARCHIVE"
                else
                  echo "Unsupported vendor package format or missing ZIP password: $ARTIFACTORY_PACKAGE_URL" >&2
                  exit 1
                fi

                HEADER_DIR="$(dirname "$(find "$VENDOR_EXTRACT_DIR" -type f -name 'tds_api.h' | head -n 1)")"
                LIB_FILE="$(find "$VENDOR_EXTRACT_DIR" -type f \\( -name 'libtds_api.so' -o -name 'tds_api.so' \\) | head -n 1)"

                if [ -z "$HEADER_DIR" ] || [ ! -d "$HEADER_DIR" ]; then
                  echo "Failed to find tds_api.h in extracted vendor package" >&2
                  exit 1
                fi
                if [ -z "$LIB_FILE" ] || [ ! -f "$LIB_FILE" ]; then
                  echo "Failed to find libtds_api.so in extracted vendor package" >&2
                  exit 1
                fi

                LIB_DIR="$(dirname "$LIB_FILE")"
                find "$HEADER_DIR" -maxdepth 1 -type f -name '*.h' -exec cp -f {} "$VENDOR_TDS_DIR/include/" \\;
                find "$LIB_DIR" -maxdepth 1 -type f \\( -name '*.so' -o -name '*.so.*' -o -name '*.dat' \\) -exec cp -f {} "$VENDOR_TDS_DIR/linux_x86_64/" \\;

                CPACK_FILE="$(find "$VENDOR_EXTRACT_DIR" -type f -name 'cpack.dat' | head -n 1 || true)"
                if [ -n "$CPACK_FILE" ] && [ ! -f "$VENDOR_TDS_DIR/linux_x86_64/cpack.dat" ]; then
                  cp -f "$CPACK_FILE" "$VENDOR_TDS_DIR/linux_x86_64/"
                fi

                if [ ! -f "$VENDOR_TDS_DIR/linux_x86_64/cpack.dat" ]; then
                  echo "cpack.dat was not found in the vendor package" >&2
                  exit 1
                fi

                find "$VENDOR_TDS_DIR" -maxdepth 2 -type f | sort
              '''
              }
            }
          } else {
            sh '''
              set -euxo pipefail
              LOCAL_VENDOR_LIBRARY="$(find "$VENDOR_TDS_DIR/linux_x86_64" -maxdepth 1 -type f \\( -name 'libtds_api.so' -o -name 'tds_api.so' \\) | head -n 1 || true)"
              if [ -z "$LOCAL_VENDOR_LIBRARY" ] && { [ -z "$TDS_VENDOR_LIBRARY" ] || [ ! -f "$TDS_VENDOR_LIBRARY" ]; }; then
                echo "Neither a local ./tds/linux_x86_64 vendor library nor TDS_VENDOR_LIBRARY is available" >&2
                exit 1
              fi
            '''
          }
        }
      }
    }

    stage('Configure') {
      steps {
        sh '''
          set -euxo pipefail
          cd "$PROJECT_DIR"
          EFFECTIVE_VENDOR_LIBRARY="$TDS_VENDOR_LIBRARY"

          if [ -d "$VENDOR_TDS_DIR/linux_x86_64" ]; then
            EFFECTIVE_VENDOR_LIBRARY="$(find "$VENDOR_TDS_DIR/linux_x86_64" -maxdepth 1 -type f \\( -name 'libtds_api.so' -o -name 'tds_api.so' \\) | head -n 1)"
          fi

          if [ -z "$EFFECTIVE_VENDOR_LIBRARY" ] || [ ! -f "$EFFECTIVE_VENDOR_LIBRARY" ]; then
            echo "effective vendor library does not exist: $EFFECTIVE_VENDOR_LIBRARY" >&2
            exit 1
          fi

          cmake -S . -B "$BUILD_DIR" \
            -DCMAKE_BUILD_TYPE="$BUILD_TYPE" \
            -DTDS_VENDOR_LIBRARY="$EFFECTIVE_VENDOR_LIBRARY" \
            -DTDS_REPORTER_STAGE_DIR="$STAGE_DIR"
        '''
      }
    }

    stage('Build') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --parallel
        '''
      }
    }

    stage('Unit Test') {
      steps {
        sh '''
          set -euxo pipefail
          ctest --test-dir "$BUILD_DIR" --output-on-failure
        '''
      }
    }

    stage('Stage Release') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --target tds_reporter_stage
          test -f "$STAGE_DIR/bin/tds_reporter"
          find "$STAGE_DIR/lib" -maxdepth 1 -type f \\( -name '*.so' -o -name '*.so.*' -o -name '*.dat' \\) | sort
          test -f "$STAGE_DIR/lib/cpack.dat"
          tar -C "$STAGE_DIR" -czf "$BUILD_DIR/$PACKAGE_NAME" .
        '''
      }
    }

    stage('Live Smoke') {
      when {
        expression { return params.RUN_LIVE_SMOKE }
      }
      steps {
        withEnv([
          "VAULT_BIN=${params.VAULT_BIN?.trim() ?: 'vault'}",
          "VAULT_ADDR=${params.VAULT_ADDR?.trim() ?: ''}",
          "VAULT_NAMESPACE=${params.VAULT_NAMESPACE?.trim() ?: ''}",
          "VAULT_TOKEN=${env.VAULT_RUNTIME_TOKEN ?: ''}"
        ]) {
          sh '''
            set -euxo pipefail
            CONFIG_PATH="$STAGE_DIR/config/${SMOKE_ENV}.properties"
            if [ -f "$STAGE_DIR/config/tds_reporter.properties" ]; then
              CONFIG_PATH="$STAGE_DIR/config/tds_reporter.properties"
            fi
            "$STAGE_DIR/bin/tds_reporter" \
              --env "$SMOKE_ENV" \
              --config "$CONFIG_PATH" \
              --dry-run \
              --to "$SMOKE_TO"
          '''
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'build_release/stage/**, build_release/*.tar.gz, output/*', allowEmptyArchive: false
    }
  }
}
