pipeline {
  agent { label 'rhel8' }

  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  parameters {
    string(name: 'TDS_VENDOR_LIBRARY', defaultValue: '', description: 'Optional absolute path to the vendor .so. Leave empty to auto-detect ./tds/linux_x86_64/libtds_api.so')
    string(name: 'BUILD_TYPE', defaultValue: 'Release', description: 'CMake build type')
    booleanParam(name: 'RUN_STUB_SMOKE', defaultValue: true, description: 'Run a deterministic stub dry-run after unit tests')
  }

  environment {
    PROJECT_DIR = "${env.WORKSPACE}"
    BUILD_DIR = "${env.WORKSPACE}/build_pr"
    STAGE_DIR = "${env.WORKSPACE}/build_pr/client_funding_risk_report"
    INSTALLER_PATH = "${env.WORKSPACE}/build_pr/client_funding_risk_report-installer.run"
    SMOKE_INSTALL_DIR = "${env.WORKSPACE}/build_pr/smoke_install"
  }

  stages {
    stage('Configure') {
      steps {
        sh '''
          set -euxo pipefail
          cd "$PROJECT_DIR"
          cmake -S . -B "$BUILD_DIR" \
            -DCMAKE_BUILD_TYPE="$BUILD_TYPE" \
            -DTDS_VENDOR_LIBRARY="$TDS_VENDOR_LIBRARY" \
            -DREPORT_STAGE_DIR="$STAGE_DIR" \
            -DREPORT_RUN_INSTALLER_PATH="$INSTALLER_PATH"
        '''
      }
    }

    stage('Build') {
      steps {
        sh '''
          set -euxo pipefail
          cmake --build "$BUILD_DIR" --parallel
        '''
      }
    }

    stage('Unit Test') {
      steps {
        sh '''
          set -euxo pipefail
          ctest --test-dir "$BUILD_DIR" --output-on-failure
        '''
      }
    }

    stage('Stub Smoke') {
      when {
        expression { return params.RUN_STUB_SMOKE }
      }
      steps {
        sh '''
          set -euxo pipefail
          cd "$PROJECT_DIR"
          cmake --build "$BUILD_DIR" --target report_run_installer
          rm -rf "$SMOKE_INSTALL_DIR"
          "$INSTALLER_PATH" --env dev --prefix "$SMOKE_INSTALL_DIR"
          "$SMOKE_INSTALL_DIR/bin/report" \
            --stub-file "$PROJECT_DIR/tests/data/stub_snapshot.csv" \
            --dry-run \
            --to pr-smoke@example.com
        '''
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'output/*, build_pr/Testing/**', allowEmptyArchive: true
    }
  }
}
